.. sphinx-app documentation master file, created by
   sphinx-quickstart on Wed Nov  6 14:37:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-app's documentation!
======================================
Deployed on ignite.dev
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
